ProjectDependencies/Views/SolutionsView.xaml

<UserControl x:Class="ProjectDependencies.Views.SolutionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectDependencies.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="Solutions" 
                  Margin="5,5,5,5"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Path"
                                    Header="Project File"
                                    Binding="{Binding Path=Path}"
                                    IsReadOnly="True"
                                    Width="Auto" />
                <DataGridCheckBoxColumn x:Name="Select"
                                        Header="Selected"
                                        Binding="{Binding Path=IsSelected}"
                                        Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
            <Button x:Name="SearchForProjects" Height="40" >Search for Projects</Button>
        </StackPanel>

    </Grid>
</UserControl>
