ProjectDependencies/Views/SolutionsView.xaml

<UserControl x:Class="ProjectDependencies.Views.SolutionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="Solutions" 
                  Margin="5,5,5,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <!-- Highlight edits -->
                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="#5400FF00" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="#55FF0000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Selected"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Solution File"
                                    Binding="{Binding Path=SolutionPath, Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="Auto" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
            <Button x:Name="SearchForProjects"
                    Height="40"
                    Width="100">
                <TextBlock TextWrapping="Wrap">
                    Search for Projects
                </TextBlock>
            </Button>
            <Button x:Name="SyncSelectedProjects"
                    Height="40"
                    Width="100">
                <TextBlock TextWrapping="Wrap">
                    Sync Selected Projects to DB
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
